upload.file.location=/webapps/myGoods
upload.file.relative.location=/myGoods
site.users.location=/webapps/myGoods/users
name.configure.location=/webapps/myGoods/config
birth.death.dates.location=/webapps/myGoods/dates
