upload.file.location=/domains/new1step.com/myGoods
upload.file.relative.location=http://new1step.com/myGoods
site.users.location=/domains/new1step.com/myGoods/users
#name.configure.location=/domains/new1step.com/myGoods/config
#birth.death.dates.location=/domains/new1step.com/myGoods/dates
